# Configuration file for IdentiPy search engine with RawTools.

[search]
precursor accuracy unit: ppm
precursor accuracy left: 10
precursor accuracy right: 10
product accuracy: 0.5
product accuracy unit: Da
enzyme: trypsin
number of missed cleavages: 2
maximum charge: 4
minimum charge: 2

[modifications]
fixed:
variable:
maximum variable mods: 2

[output]
format: pepXML

[input]
add decoy: yes
decoy method: reverse
prefix: DECOY_

#[misc]
#first stage: identipy.extras.optimization